# ContactManager

./: .gitignore  ContactManager.sln  README.md
ContactManager/: Add_Contact_Form.Designer.cs  Add_Contact_Form.cs  Add_Contact_Form.resx  Contact.cs  ContactManager.csproj  Contacts_Full_List_Form.Designer.cs  Contacts_Full_List_Form.cs  Database.cs  Edit_Contact_Form.Designer.cs  Edit_Contact_Form.cs  Edit_User_Data_Form.Designer.cs  Edit_User_Data_Form.cs  Edit_User_Data_Form.resx  Group.cs  Login_Register_Form.Designer.cs  Login_Register_Form.cs  Login_Register_Form.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Select_Contact_Form.Designer.cs  Select_Contact_Form.cs  Select_Contact_Form.resx  User.cs
ContactManager/Controller/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
ContactManager/Model/: Contact.cs  Globals.cs  SecurityHelper.cs  User.cs
ContactManager/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ContactManager/View/: Add_Contact_Form.Designer.cs  Add_Contact_Form.cs  Add_Contact_Form.resx  Change_Password_Form.Designer.cs  Change_Password_Form.cs  Contacts_Full_List_Form.Designer.cs  Contacts_Full_List_Form.cs  Edit_Contact_Form.Designer.cs  Edit_Contact_Form.cs  Edit_Contact_Form.resx  Edit_User_Data_Form.Designer.cs  Edit_User_Data_Form.cs  Edit_User_Data_Form.resx  Login_Register_Form.Designer.cs  Login_Register_Form.cs  Login_Register_Form.resx  Select_Contact_Form.Designer.cs  Select_Contact_Form.cs  Select_Contact_Form.resx
